<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/edittext1"
            android:hint="Username"
            android:background="@drawable/edittextbackground"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edittext2"
            android:hint="Lastname"
            android:background="@drawable/edittextbackground"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/button1"
            android:background="@drawable/buttonbackground"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>